name=gelf
version=1.1
author=Fermín Olaiz
maintainer=Fermín Olaiz <ferminolaiz@gmail.com>
sentence=An easy to use GELF (graylog) library for Arduino, ESP8266 and other embedded platforms
paragraph=
category=Data Storage
url=https://github.com/fermino/gelf-embedded
architectures=esp8266
dot_a_linkage=true
